# Hilt-Gerenic-Activity-Fragment-ViewModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishal/hilt_gerenic_activity_viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/persistence/constant/: Constants.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/persistence/sharedpref/: PrefKeys.kt  SharedPrefs.kt  SingletonHolder.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/view/activity/: MainActivity.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/view/activity/base/: BaseActivity.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/view/fragment/: HomeFragment.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/viewmodel/: MainViewModel.kt
app/src/main/java/com/bishal/hilt_gerenic_activity_viewmodel/viewmodel/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishal/hilt_gerenic_activity_viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
